upstream loadbalancer {
  server nginx-basic-lb-2_app1_1:5000;
  server nginx-basic-lb-2_app2_1:5000;
  server nginx-basic-lb-2_app3_1:5000;
  server nginx-basic-lb-2_nginx-app_1:80;
}

server {
  location / {
    proxy_pass http://loadbalancer;
  }
}
