upstream loadbalancer {
  server nginx-basic-lb-3_app1_1:5000 weight=1;
  server nginx-basic-lb-3_app2_1:5000 weight=2;
  server nginx-basic-lb-3_app3_1:5000 weight=3;
}

server {
  location / {
    proxy_pass http://loadbalancer;
  }
}
