upstream loadbalancer {
  server nginx-basic-lb-3_app1_1:5000;
  server nginx-basic-lb-3_app2_1:5000;
  server nginx-basic-lb-3_app3_1:5000;
}

server {
  location / {
    proxy_pass http://loadbalancer;
  }
}
