upstream loadbalancer {
  server 172.17.0.1:5001 weight=1;
  server 172.17.0.1:5002 weight=2;
  server 172.17.0.1:5003 weight=3;
}
#upstream loadbalancer {
#  server nginx_demo_app1:5001 weight=6;
#  server nginx_demo_app2:5002 weight=4;
#}

server {
  location / {
    proxy_pass http://loadbalancer;
  }
}
