upstream loadbalancer {
  server app1:5011 weight=1;
  server app2:5012 weight=2;
  server app3:5013 weight=3;
#  server 172.17.0.1:5011 weight=1;
#  server 172.17.0.1:5012 weight=2;
#  server 172.17.0.1:5013 weight=3;
}

server {
  location / {
    proxy_pass http://loadbalancer;
  }
}
