upstream loadbalancer {
  server nginx-basic-lb-2_app1_1:5011;
  server nginx-basic-lb-2_app2_1:5012;
  server nginx-basic-lb-2_app3_1:5013;
  server nginx-basic-lb-2_nginx-app_1:5014;
#  server 172.17.0.1:5011 weight=1;
#  server 172.17.0.1:5012 weight=2;
#  server 172.17.0.1:5013 weight=3;
}

server {
  location / {
    proxy_pass http://loadbalancer;
  }
}
