upstream loadbalancer {
  server nginx-basic-lb-4_app1_1:5000 weight=1;
  server nginx-basic-lb-4_app2_1:5000 weight=3;
  server nginx-basic-lb-4_app3_1:5000 weight=9;
}

server {
  location / {
    proxy_pass http://loadbalancer;
  }
}
